# leo

./: crawlStatistics.txt  pom.xml
mgjpa_lib/: .gitignore  pom.xml
mgjpa_lib/src/main/java/com/mg/annotation/: Action.java  FieldView.java
mgjpa_lib/src/main/java/com/mg/coupon/: Coupon.java  CouponAbstract.java  PromotionManager.java
mgjpa_lib/src/main/java/com/mg/dao/: BasicDao.java  GenericDao.java
mgjpa_lib/src/main/java/com/mg/entities/: IDevice.java  IDeviceAddable.java  IDeviceCountable.java  IDeviceSuggestionable.java
mgjpa_lib/src/main/java/com/mg/enums/: BasicEnum.java  CollectionStatus.java  ComponentAttributeType.java  ComponentType.java  Country.java  CouponStatus.java  CouponType.java  ImageType.java  Language.java  MethodShippingStatus.java  PaymentCVX.java  PaymentCodeReturn.java  PaymentFraudCode.java  PaymentMethodType.java  ProductStatus.java  ProductType.java  Province.java  ShoppingCartItemStatus.java  ShoppingCartStatus.java  UserActionParamType.java  UserActionType.java  UserAddressType.java  UserStatus.java  UserType.java
mgjpa_lib/src/main/java/com/mg/exception/: AutocompleterException.java  CacheException.java  CurrencyNoExistException.java  DaoException.java  ExtensionNotSupportedException.java  InitializationException.java  InvalidUserException.java  ServiceException.java  ServiceLocatorException.java
mgjpa_lib/src/main/java/com/mg/listener/: CouponListener.java
mgjpa_lib/src/main/java/com/mg/model/: Audit.java  AuditHist.java  BasicAudit.java  BasicModel.java  Collection.java  Config.java  Coupons.java  CouponsType.java  CouponsUser.java  CustomComponent.java  CustomComponentCollection.java  CustomComponentImage.java  CustomComponentText.java  Device.java  DeviceCollection.java  DeviceCollectionHist.java  DeviceComponent.java  DeviceComponentHist.java  DeviceProduct.java  DeviceProductHist.java  DeviceSession.java  DeviceSuggestions.java  DeviceUrl.java  DeviceUser.java  DeviceUserActionParam.java  Image.java  Item.java  ItemComponent.java  Jobs.java  Logs.java  MethodShipping.java  Paypal.java  Price.java  PriceEntry.java  Product.java  ProductData.java  ProductDataId.java  ProductImage.java  ProductOrder.java  ProductTag.java  (+9 more)
mgjpa_lib/src/main/java/com/mg/service/: Service.java  ServiceImpl.java  ServiceLocator.java
mgjpa_lib/src/main/java/com/mg/util/: CommonUtils.java
mgminig/: pom.xml
mgweb/: .gitignore  pom.xml
mgweb/db/scripts/: database.sql  update001.sql  update002.sql  update003.sql  update004.sql  update005.sql  update006.sql  update007.sql  update008.sql  update009.sql  update010.sql  update011.sql  update012.sql  update013.sql  update14.sql  update15.sql  update16.sql  update17.sql  update18.sql  update19.sql
mgweb/src/com/mg/tools/webcrawler/: BasicCrawlerSitemap.java  CrawlerUrl.java  NaiveCrawler.java
mgweb/src/com/mg/web/: MessageKeyConstants.java  RequestAtributeConstants.java  WebConstants.java
mgweb/src/com/mg/web/exception/: BasicActionException.java  InvalidUrlException.java  PaypalException.java
mgweb/src/com/mg/web/filter/: CharacterEncodingFilter.java  JsessionFilter.java  LocaleFilter.java  RequestFilter.java  TimingFilter.java
mgweb/src/com/mg/web/jobs/: DailyJob.java  GenerateDataJob.java  GenerateMinigDataJob.java  GenerateSitemap.java  MonitoringSite.java  ResetFeedJob.java
mgweb/src/com/mg/web/listener/application/: InitializeContextListener.java
mgweb/src/com/mg/web/listener/schedule/: BackgroundJobManager.java  DaemonThreadFactory.java  ExecutorContextListener.java  QuartzSchedulerListener.java
mgweb/src/com/mg/web/servlet/: ServletCreateUser.java
mgweb/src/com/mg/web/struts/action/: BasicAction.java  BasicListAction.java  BasicListActionSupport.java  BasicTilesAction.java  BasicTranslationAction.java  CUDAction.java
mgweb/src/com/mg/web/struts/interceptor/: ActionInterceptor.java  AuthenticationAdminInterceptor.java  AuthenticationInterceptor.java  ErrorInjectionInterceptor.java  ParameterUrlInterceptor.java  ValidatorUrlInterceptor.java
mgweb/src/com/mg/web/suggestion/: SuggestionManager.java
mgweb/src/com/mg/web/util/: AuditUtil.java  ConnectionWebUtils.java  CookieUtils.java  LocaleUtils.java  LoginUtils.java
mgweb/src/main/resources/: dataminig.properties  ehcache.xml  i18n-global-messages_en.properties  i18n-global-messages_fr.properties  log4j.properties  log4j2.xml  struts-mgweb-admin.xml  struts-mgweb-default.xml  struts-mgweb-support.xml  struts.xml
mgweb/src/main/webapp/: robots.txt
mgweb/src/main/webapp/WEB-INF/: tiles.xml  web.xml
mgweb/src/main/webapp/WEB-INF/jsp/application/: auditList.jsp  dataminingList.jsp  error.jsp  errorAdmin.jsp  errorUrl.jsp  index.jsp  logList.jsp  translationList.jsp
mgweb/src/main/webapp/WEB-INF/jsp/collection/: CollectionList.jsp  CustomComponentList.jsp  addEditCollection.jsp  addEditCustomComponent.jsp  ourCollections.jsp
mgweb/src/main/webapp/WEB-INF/jsp/coupon/: CopounList.jsp  CopounManagerList.jsp  addEditCouponManager.jsp
mgweb/src/main/webapp/WEB-INF/jsp/home/: company.jsp  contact.jsp  faq.jsp  homePage.jsp  termConditions.jsp
mgweb/src/main/webapp/WEB-INF/jsp/image/: addEditImage.jsp
mgweb/src/main/webapp/WEB-INF/jsp/job/: addEditJob.jsp  jobList.jsp
mgweb/src/main/webapp/WEB-INF/jsp/layouts/: applicationVariablesFragment.jsp  baseAdminLayout.jsp  baseErrorLayout.jsp  baseHeaderDescription.jsp  baseHeaderFacebook.jsp  baseHeaderKeywords.jsp  baseHeaderTitle.jsp  baseLayout.jsp  baseSecureLayout.jsp  footer.jsp  lostUserOrPwdPop.jsp  menu.jsp  menuAdmin.jsp  menuLoggedAdminFragment.jsp  menuLoggedFragment.jsp  menuNotLoggedFragment.jsp  popAdminLayout.jsp  popLayout.jsp  search.jsp
mgweb/src/main/webapp/WEB-INF/jsp/pops/: addEditCustomComponentCollectionPop.jsp  addEditTranslationPop.jsp  signInPop.jsp  (+1 more)
mgweb/src/main/webapp/css/: bootstrap-table.css  carousel.css  elastic.css  elastic.print.css  fileuploader.css  mg.css  style.default.css
mgweb/src/main/webapp/fonts/: ArtIconsandTools_gdi.eot  lcallig-webfont.eot  tailoring.eot
mgweb/src/main/webapp/js/: fileuploader.js  front.js  validator.js
(+345 files in other folders)
