          <div id="bodyreadMessagePartBodyControl421f" class="ExternalClass MsgBodyContainer" data-link="class{:~tag.cssClasses(PlainText, IsContentFiltered)}">




    
    
    
    <title>My Petro-Points News</title>
    
    <style>
.ExternalClass {
width:100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height:100%;
}

.ExternalClass {
}

.ExternalClass {
padding:0;
}

.ExternalClass table {
border-spacing:0;
}

.ExternalClass table td {
border-collapse:collapse;
}

.ExternalClass p {
padding:0;
}

@media handheld, only screen and (max-device-width: 699px) {
.ExternalClass [class="ecxmobile-hide"] {
display:none !important;
}
.ExternalClass img[class="ecxmobile-show"] {
width:100% !important;
height:auto !important;
visibility:visible !important;
display:block !important;
max-height:inherit !important;
line-height:100% !important;
}
.ExternalClass *[class="ecxmobile-show2"] {
width:300px !important;
height:auto !important;
visibility:visible !important;
display:block !important;
max-height:inherit !important;
line-height:100% !important;
padding:0px !important;
}
.ExternalClass .ecxchange_font {
font-size:16px !important;
}
.ExternalClass .ecxchange_font2 {
font-size:16px !important;
padding-left:20px !important;
}
.ExternalClass *[class="ecxtemplate_width_320"] {
width:320px !important;
}
.ExternalClass img[class="ecximage_500"] {
width:100% !important;
height:auto !important;
}
.ExternalClass img[class="ecxborder_width"] {
width:290px !important;
height:1px !important;
}
.ExternalClass *[class="ecxwidth_300"] {
width:293px !important;
}
.ExternalClass .ecxwidth_6 {
width:6px !important;
}
.ExternalClass .ecxwidth_7 {
width:9px !important;
}
.ExternalClass .ecxwidth_8 {
width:8px !important;
}
.ExternalClass *[class="ecxwidth_270"] {
width:290px !important;
height:auto !important;
}
.ExternalClass *[class="ecxwidth_270_s"] {
width:290px !important;
height:10px !important;
}
.ExternalClass *[class="ecxblock_1"] {
width:100% !important;
display:block !important;
padding-bottom:0px !important;
padding-right:10px !important;
padding-left:10px !important;
font-size:13px !important;
}
.ExternalClass span[class="ecxfont_change_20"] {
font-size:18px !important;
}
.ExternalClass *[class="ecxblock_2"] {
width:100% !important;
display:block !important;
text-align:left !important;
padding-top:0px !important;
padding-right:10px !important;
padding-left:10px !important;
font-size:13px !important;
}
.ExternalClass *[class="ecxblock_3"] {
width:100% !important;
display:block !important;
text-align:left !important;
padding-top:0px !important;
padding-right:5px !important;
}
.ExternalClass *[class="ecxblock"] {
width:270px !important;
display:block !important;
padding-left:10px !important;
}
.ExternalClass *[class="ecxblock2"] {
width:270px !important;
display:block !important;
padding-left:10px !important;
padding-right:0px !important;
}
.ExternalClass *[class="ecxblock_earn"] {
width:270px !important;
display:block !important;
}
.ExternalClass *[class="ecxblock_280"] {
width:280px !important;
display:block !important;
}
.ExternalClass img[class="ecxcta_padding"] {
padding:0 0 10px 0;
}
.ExternalClass *[class="ecxblock_283"] {
width:290px !important;
display:block !important;
padding-bottom:20px !important;
}
.ExternalClass *[class="ecxmobile-padding-new"] {
padding:0px 0px 0px 20px !important;
}
.ExternalClass div[class="ecxmobile-show-nav"] {
display:inline !important;
overflow:visible !important;
width:100% !important;
height:auto !important;
max-height:inherit !important;
line-height:120% !important;
}
.ExternalClass *[class="ecxno-padding-right"] {
padding:20px 0px 20px 0px !important;
}
.ExternalClass *[class="ecxhide"] {
display:none !important;
}
.ExternalClass *[class="ecxmob-hide"] {
display:none !important;
}
.ExternalClass *[class="ecxmobile_image_padding"] {
padding-top:15px !important;
}
}
</style>


<img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fprod-mail1.info-petrocanada.ca%2ftrack%3feas%3d1%26msid%3d1%26auid%3d%26mailingid%3d17719068%26messageid%3d1446832%26databaseid%3d2498800%26type%3dopen%26serial%3d17194765%26emailid%3dmanuel.gamero%40hotmail.com%26userid%3d1_75521%26targetid%3d%26fl%3d%26extra%3dMultivariateId%3d%26%26%26" style="border-width:0;border-style:hidden;" alt="" height="1" width="1">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
            <td class="ecxmob-hide">
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="606px">
                    <tbody><tr>
                        <td style="line-height:15px;" height="15px; min-width: 606px;">
                            <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-19076%2fimages%2fspacer.gif" alt="" style="max-height:15px;min-height:15px;display:block;width:606px;min-width:606px;" height="15px" width="606px">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td align="center">
                
                <table class="ecxtemplate_width_320" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="606">
                    <tbody><tr>
                        <td align="center">
                            
                            <table class="ecxtemplate_width_320" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="606">
                                <tbody><tr>
                                    <td style="padding:5px 0;font-family:Arial,Verdana;font-size:11px;color:#000001;" align="left">View the <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2000&amp;&amp;&amp;http://www.info-petrocanada.ca/PR-19076/wvc_database.php?id=3D64B57B-18AB-4453-94D5-3216609BD362&amp;cn=17719068" target="_blank" style="color:#eb193c;text-decoration:underline;">online version</a>.</td>
                                    <td style="padding:5px 0;font-family:Arial,Verdana;font-size:11px;color:#000001;" align="right" valign="top">Member #: 7069 22088 8358 011</td>
                                </tr>
                            </tbody></table>
                            
                            
                            <table class="ecxtemplate_width_320" align="center" bgcolor="#646464" border="0" cellpadding="0" cellspacing="0" width="606">
                                <tbody><tr>
                                    <td style="padding-left:20px;padding-top:13px;padding-bottom:13px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;" class="ecxblock_1" align="left"> Your Petro-Points Balance<sup>†</sup>: <strong>5,079</strong>
                                        <br> 
                                    </td>
                                    <td style="padding-right:20px;padding-top:13px;padding-bottom:13px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;" class="ecxblock_2" align="right">
                                        Member Since: 03/2011
                                        <br>
                                        <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2001&amp;&amp;&amp;http://retail.petro-canada.ca/en/mypetrocanada/176.aspx?utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-weight:bold;font-size:13px;text-decoration:underline;"> LOGIN NOW</a>
                                    </td>
                                </tr>
                            </tbody></table>
                            
                            
                            <table class="ecxtemplate_width_320" align="center" bgcolor="#eae6de" border="0" cellpadding="0" cellspacing="0" width="606">
                                <tbody><tr>
                                    <td colspan="2" align="center"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-16009%2fimages%2fpetro_header.jpg" alt="Petro-Canada&amp;trade - Petro-Points&amp;trade" class="ecxtemplate_width_320" style="display:block;" hspace="0" border="0" vspace="0" width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="ecxmobile-hide" align="left" valign="bottom" width="267"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-18406%2fimages%2fPR-18406_petro_header.gif" alt="" style="display:block;" hspace="0" border="0" vspace="0"> </td>
                                    <td style="padding-top:10px;padding-bottom:10px;" valign="top">
                                        <table class="ecxwidth_300" align="center" border="0" cellpadding="0" cellspacing="0" width="297">
                                            <tbody><tr>
                                                <td style="padding-left:5px;padding-right:20px;" align="center" valign="top">
                                                    <table class="ecxwidth_300" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody><tr>
                                                            <td style="padding-left:4px;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#333333;padding-bottom:10px;" align="center"><strong> MANUEL JESUS, you can redeem your<br> <font style="color:#eb193c;">5,079</font> points for<sup style="font-family:Arial;text-decoration:none;font-size:80%;">‡</sup>:</strong><span class="ecxmobile-hide"></span> </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="ecxwidth_300" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#333333;padding-bottom:3px;" align="left" valign="top" width="213"> <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328301&amp;&amp;&amp;http://retail.petro-canada.ca/en/petropoints/163.aspx?category=3_&amp;utm_campaign=PPTSNews-November2015-En&amp;utm_medium=emc&amp;utm_source=email" style="font-family:Arial, Helvetica, sans-serif;color:#333333;font-weight:bold;font-size:13px;text-decoration:none;" target="_blank">$2 off Gas Reward</a> </td>
                                                                        <td rowspan="3" align="left" valign="top" width="11px"> <img alt="" src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2f20140120b%2fimages%2fline.jpg" style="display:block;" height="62" hspace="0" border="0" vspace="0" width="11"> </td>
                                                                        <td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#333333;padding-bottom:3px;" align="right" valign="top"> 4,000 points </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#333333;padding-bottom:3px;" align="left" valign="top" width="213"><a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328300&amp;&amp;&amp;http://retail.petro-canada.ca/en/petropoints/163.aspx?category=10_&amp;utm_campaign=PPTSNews-November2015-En&amp;utm_medium=emc&amp;utm_source=email" style="font-family:Arial, Helvetica, sans-serif;color:#333333;font-weight:bold;font-size:13px;text-decoration:none;" target="_blank">$2 off Drinks &amp; Snacks</a></td>
                                                                        <td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#333333;padding-bottom:3px;" align="right" valign="top" width="106">4,000 points </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#333333;padding-bottom:3px;" align="left" valign="top" width="213"><a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328302&amp;&amp;&amp;http://retail.petro-canada.ca/en/petropoints/163.aspx?category=10_&amp;utm_campaign=PPTSNews-November2015-En&amp;utm_medium=emc&amp;utm_source=email" style="font-family:Arial, Helvetica, sans-serif;color:#333333;font-weight:bold;font-size:13px;text-decoration:none;" target="_blank">$2 off Lottery Tickets</a></td>
                                                                        <td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#333333;padding-bottom:3px;" align="right" valign="top" width="106">4,000 points </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                            

                            
                            					
                    <table class="ecxtemplate_width_320" align="center" bgcolor="#eae6de" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td style="padding-bottom:22px;" align="center">
							<table class="ecxwidth_270" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td colspan="2" style="padding-left:13px;padding-top:7px;padding-bottom:7px;font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:24px;font-weight:bold;" class="ecxchange_font" align="left" bgcolor="#eb193c"> Your Exclusive Offer </td>
                                            </tr>
                                            <tr>
                                                <td class="ecxwidth_7" style="line-height:0px;" align="center" bgcolor="#eae6de" valign="top" width="14"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2f20140120b%2fimages%2frevised_new_07.jpg" alt="" style="display:block;" class="ecxwidth_7" hspace="0" border="0" vspace="0" width="14"></td>
                                                <td width="555">
                                                    <table class="ecxwidth_270" align="center" border="0" cellpadding="0" cellspacing="0" width="555">
                                                        <tbody><tr>
                                                            <td style="line-height:0px;"><img alt="" src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" style="display:block;" class="ecxwidth_270_s" height="10" hspace="0" border="0" vspace="0" width="555"></td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="ecxwidth_7" style="line-height:0px;" align="center" bgcolor="#eae6de" width="14"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" class="ecxwidth_7" hspace="0" border="0" vspace="0" width="14"></td>
                                                <td width="555">
                                                    <table class="ecxwidth_300" align="center" border="0" cellpadding="0" cellspacing="0" width="555">
                                                        <tbody><tr>
                                                            <th style="font-weight:normal;" class="ecxblock" align="center" valign="top"><img class="ecximage_500" src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-19076%2fimages%2fPR-19076_bonus_1050.png" alt="BONUS 1050 POINTS" style="display:block;" height="184" hspace="0" border="0" vspace="0" width="231"></th>
                                                            <th class="ecxblock" style="color:#646464;font-family:Arial, Helvetica, sans-serif;font-size:15px;padding-right:10px;padding-left:5px;font-weight:normal;vertical-align:0px;" align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif;font-size:21px;color:#333333;font-weight:bold;" class="ecxfont_change_20">Collect bonus points on fuel</span>
                                                                <br> Make 1 fuel purchase (min 25L) by December 16, 2015 and you'll collect 1,050 bonus points.¹
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td>
                                                                            <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328202&amp;&amp;&amp;http://retail.petro-canada.ca/en/petropoints/4559.aspx?ppts=7069220888358011&amp;progid=PINDNOV151&amp;pin=Q9Y9E1-H8X5-V7RA&amp;utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank"><img alt="ACTIVATE YOUR OFFER" src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2f20140120b%2fimages%2factivate_button_03.jpg" style="display:block;" height="74" hspace="0" border="0" vspace="0" width="225"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </th>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
						</td>
					</tr>
					</tbody></table>
                    
                            

                            
                            <table class="ecxtemplate_width_320" align="center" bgcolor="#eae6de" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td align="center">
                                        <table class="ecxwidth_270" align="center" bgcolor="#eae6de" border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td colspan="2" style="padding-left:13px;padding-top:7px;padding-bottom:7px;font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:24px;font-weight:bold;" class="ecxchange_font" align="left" bgcolor="#646464"> News &amp; Updates</td>
                                            </tr>
                                            <tr>
                                                <td class="ecxwidth_7" style="line-height:0px;" align="center" bgcolor="#eae6de" valign="top" width="14"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2f20140120b%2fimages%2fjg_corner.jpg" alt="" style="display:block;" class="ecxwidth_7" hspace="0" border="0" vspace="0" width="14"> </td>
                                                <td style="border-left:1px #646464 solid;border-collapse:collapse;border-right:1px #646464 solid;border-bottom:0;line-height:0px;" width="555">
                                                    <table class="ecxwidth_270" align="center" border="0" cellpadding="0" cellspacing="0" width="555">
                                                        <tbody><tr>
                                                            <td style="line-height:0px;" valign="top"><img alt="" src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" style="display:block;" class="ecxwidth_270_s" height="10" hspace="0" border="0" vspace="0" width="555"></td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>

                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                             <table class="ecxtemplate_width_320" align="center" bgcolor="#eae6de" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                            <td align="center">
                                <table class="ecxwidth_270" align="center" bgcolor="#eae6de" border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td class="ecxwidth_7" align="center" bgcolor="#eae6de" width="14"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" class="ecxwidth_7" hspace="0" border="0" vspace="0" width="14"> </td>
                                                <td style="border-left:1px #646464 solid;border-collapse:collapse;border-right:1px #646464 solid;" width="555">
                                                    <table class="ecxwidth_270" align="center" border="0" cellpadding="0" cellspacing="0" width="555">
                                                        <tbody><tr>
                                                            <th class="ecxblock" style="padding-left:18px;font-weight:normal;" align="left" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td style="padding-top:10px;" align="left" valign="top">
                                                                            <span style="color:#646464;font-family:Arial, Helvetica, sans-serif;font-size:15px;">
                                                <span style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#000000;font-weight:bold;">
                                                Collect 20% more points
                                                  </span>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody><tr>
                                                                                    <td width="100%"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="15" hspace="0" border="0" vspace="0" width="15"></td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                            Now members of both Petro‑Points and Hudson's Bay  Rewards can get 20% more Petro‑Points on purchases at Petro-Canada and 20% more Hudson's&nbsp;Bay Rewards points on purchases at <strong>Home Outfitters, Hudson's&nbsp;Bay, and <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328213&amp;&amp;&amp;http://www.thebay.com/?utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="color:#646464;text-decoration:none;">thebay.com</a>.</strong>
                                                                             <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328214&amp;&amp;&amp;https://retail.petro-canada.ca/en/profile/login.aspx?ReturnUrl=/en/mypetrocanada/6312.aspx&amp;mobiredirect=true&amp;utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="color:#eb193c;text-decoration:underline;">Become a joint member</a> easily by registering your Hudson's&nbsp;Bay Rewards Card. Plus, you can redeem points for Hudson's Bay eGift Cards.<sup style="font-size:75%;line-height:75%;">3/4</sup>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td style="padding-top:25px;">
                                                                            <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328215&amp;&amp;&amp;https://retail.petro-canada.ca/en/profile/login.aspx?ReturnUrl=/en/mypetrocanada/6312.aspx&amp;mobiredirect=true&amp;utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank">
                                                                                <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-19076%2fimages%2fnews_Updates_20.jpg" alt="REGISTER NOW" class="ecxcta_padding" style="display:block;" hspace="0" border="0" vspace="0" width="187"></a>
                                                                            <table class="ecxhide" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody><tr>
                                                                                    <td width="100%"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="20" hspace="0" border="0" vspace="0" width="15"></td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>

                                                            </th>
                                                            <th class="ecxblock" style="font-weight:normal;vertical-align:0px;" align="center" valign="top" width="192">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td align="right" valign="top">
                                                                            <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328216&amp;&amp;&amp;https://retail.petro-canada.ca/en/profile/login.aspx?ReturnUrl=/en/mypetrocanada/6312.aspx&amp;mobiredirect=true&amp;utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-19076%2fimages%2fnews_Updates_19.jpg" alt="Hudson's Bay Rewards" style="display:block;" height="210" hspace="0" border="0" vspace="0" width="217"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </th>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="ecxwidth_7" style="line-height:0px;" bgcolor="#eae6de" valign="top" width="14"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" class="ecxwidth_7" height="1" hspace="0" border="0" vspace="0" width="14"> </td>
                                                <td style="line-height:0px;" bgcolor="#646464" valign="top" width="555"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2f20140305%2fimages%2fgrey_spacer.gif" alt="" style="display:block;" class="ecxborder_width" height="1" hspace="0" border="0" vspace="0" width="555"> </td>
                                            </tr>
                                        </tbody></table>
                            </td>
                        </tr>
                        </tbody></table> <table class="ecxtemplate_width_320" align="center" bgcolor="#eae6de" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                            <td align="center">
                                <table class="ecxwidth_270" align="center" bgcolor="#eae6de" border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td class="ecxwidth_7" align="center" bgcolor="#eae6de" width="14"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" class="ecxwidth_7" hspace="0" border="0" vspace="0" width="14"> </td>
                                                <td style="border-left:1px #646464 solid;border-collapse:collapse;border-right:1px #646464 solid;" width="555">
                                                    <table class="ecxwidth_270" align="center" border="0" cellpadding="0" cellspacing="0" width="555">
                                                        <tbody><tr>
                                                            <th class="ecxblock" style="padding-left:18px;font-weight:normal;" align="left" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td style="padding-top:10px;" align="left" valign="top">
                                                                            <span style="color:#646464;font-family:Arial, Helvetica, sans-serif;font-size:15px;">
                                                <span style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#000000;font-weight:bold;">
                                                Perk up and refresh for less
                                                  </span>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody><tr>
                                                                                    <td width="100%"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="15" hspace="0" border="0" vspace="0" width="15"></td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                            Right now, buy a coffee at participating Petro‑Canada locations and get a Nestlé<sup style="font-size:75%;line-height:75%;">®</sup> Pure&nbsp;Life<sup style="font-size:75%;line-height:75%;">®</sup> 500&nbsp;mL water for only 25¢.<sup style="font-size:75%;line-height:75%;">5</sup>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td style="padding-top:25px;">
                                                                            <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328219&amp;&amp;&amp;http://retail.petro-canada.ca/en/independent/3557.aspx?R=&amp;C=&amp;PC=&amp;E=nde&amp;utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank">
                                                                                <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-19076%2fimages%2floc.jpg" alt="FIND A LOCATION" class="ecxcta_padding" style="display:block;" hspace="0" border="0" vspace="0" width="187"></a>
                                                                            <table class="ecxhide" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody><tr>
                                                                                    <td width="100%"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="20" hspace="0" border="0" vspace="0" width="15"></td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>

                                                            </th>
                                                            <th class="ecxblock" style="font-weight:normal;vertical-align:0px;" align="center" valign="top" width="192">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td align="right" valign="top">
                                                                            <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328220&amp;&amp;&amp;http://retail.petro-canada.ca/en/independent/3557.aspx?R=&amp;C=&amp;PC=&amp;E=nde&amp;utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-19076%2fimages%2fnews_Updates_25.jpg" alt="Buy a Coffee Get a water for only 25c" style="display:block;" height="184" hspace="0" border="0" vspace="0" width="249"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </th>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="ecxwidth_7" style="line-height:0px;" bgcolor="#eae6de" valign="top" width="14"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" class="ecxwidth_7" height="1" hspace="0" border="0" vspace="0" width="14"> </td>
                                                <td style="line-height:0px;" bgcolor="#646464" valign="top" width="555"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2f20140305%2fimages%2fgrey_spacer.gif" alt="" style="display:block;" class="ecxborder_width" height="1" hspace="0" border="0" vspace="0" width="555"> </td>
                                            </tr>
                                        </tbody></table>
                            </td>
                        </tr>
                        </tbody></table>
                            

                            
                            <table class="ecxtemplate_width_320" align="center" bgcolor="#eae6de" border="0" cellpadding="0" cellspacing="0" width="606">
				<tbody><tr>
					<td class="ecxno-padding-right" style="padding:20px 0px 20px 6px;" align="center" valign="top">
						<table class="ecxtemplate_width_320" align="center" bgcolor="#eae6de" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody><tr>
							<td class="ecxmobile-padding-new" align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="ecxmobile-hide" align="right" valign="top" width="20"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-16009%2fimages%2fspacer_new2.jpg" alt="" style="display:block;" height="166" hspace="0" border="0" vspace="0" width="20"></td>
									<td class="ecxblock_283" align="left" bgcolor="#ffffff" valign="top" width="270">
										<table class="ecxblock_283" align="left" border="0" cellpadding="0" cellspacing="0" width="270">
										<tbody><tr>
											<td style="padding-top:7px;padding-bottom:7px;font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:24px;font-weight:bold;" class="ecxchange_font2" align="left" bgcolor="#646464">Earn More Points</td>
										</tr>
										<tr> 
											<td bgcolor="#ffffff" valign="top"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="15" hspace="0" border="0" vspace="0" width="270"></td>
										</tr>
										<tr>    
											<td class="ecxblock_283" align="left" bgcolor="#ffffff" valign="top" width="270">
												<table class="ecxblock_283" align="center" border="0" cellpadding="0" cellspacing="0" width="270">
												<tbody><tr>
													<td style="padding-left:15px;padding-right:15px;color:#333333;font-size:15px;line-height:17px;" align="left" valign="top">
														 <span style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;"> <strong>Don't miss special offers</strong><br>
						  </span><span style="color:#646464;font-family:Arial, Helvetica, sans-serif;font-size:15px;">
						      Looking for even more ways to pump up your points? Check out our <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328263&amp;&amp;&amp;http://retail.petro-canada.ca/en/petropoints/166.aspx?utm_campaign=PPTSNews-November2015-En&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="color:#eb193c;text-decoration:underline;">Special Offers</a> regularly to see how you can earn faster – and be rewarded sooner.<sup style="font-size:75%;line-height:75%;">6</sup>
							</span>
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody><tr>
															<td class="ecxmobile_image_padding" align="left" valign="top">
																<div class="ecxmobile-show-nav" style="display:none;width:0px;max-height:0px;overflow:hidden;line-height:1%;"><a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328264&amp;&amp;&amp;http://retail.petro-canada.ca/en/petropoints/166.aspx?utm_campaign=PPTSNews-November2015-En&amp;utm_medium=emc&amp;utm_source=email" target="_blank"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-19076%2fimages%2femp_dyk_11.jpg" alt="LEARN MORE" style="display:block;" height="147" hspace="0" border="0" vspace="0" width="270"></a></div>
															</td>
														</tr>
														</tbody></table>
													</td>
												</tr>
												</tbody></table>
											</td>
										</tr>
										</tbody></table>
									</td>
									<td class="ecxmobile-hide" align="right" valign="top" width="20"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-16009%2fimages%2fimg_corner2.jpg" alt="" style="display:block;" height="109" hspace="0" border="0" vspace="0" width="20"></td>
									<td class="ecxblock_283" align="left" bgcolor="#ffffff" valign="top" width="270">
										<table class="ecxblock_283" align="left" border="0" cellpadding="0" cellspacing="0" width="270">
										<tbody><tr>
											<td style="padding-top:7px;padding-bottom:7px;font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:24px;font-weight:bold;" class="ecxchange_font2" align="left" bgcolor="#646464">Did You Know?</td>
										</tr>
										<tr> 
											<td bgcolor="#ffffff" valign="top"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="15" hspace="0" border="0" vspace="0" width="270"></td>
										</tr>
										<tr>    
											<td class="ecxblock_283" align="left" bgcolor="#ffffff" valign="top" width="270">
												<table class="ecxblock_283" align="center" border="0" cellpadding="0" cellspacing="0" width="270">
												<tbody><tr>
													<td style="padding-left:15px;padding-right:15px;color:#333333;font-size:15px;line-height:17px;" align="left" valign="top">
														<span style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#333333;"> <strong>Got milk?</strong><br>
						  </span><span style="color:#646464;font-family:Arial, Helvetica, sans-serif;font-size:15px;">
                         We do! Petro-Canada offers milk at a great price every day. Find 2L Lactantia milk at participating Petro‑Canada locations for $3.89.<sup style="font-size:75%;line-height:75%;">7</sup>
							</span>
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody><tr>
															<td class="ecxmobile_image_padding" align="left" valign="top">
																<div class="ecxmobile-show-nav" style="display:none;width:0px;max-height:0px;overflow:hidden;line-height:1%;"><a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328265&amp;&amp;&amp;http://retail.petro-canada.ca/en/independent/3557.aspx?R=&amp;C=&amp;PC=&amp;E=nde&amp;utm_campaign=PPTSNews-November2015-En&amp;utm_medium=emc&amp;utm_source=email" target="_blank">
                                                                    <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-19076%2fimages%2femp_dyk_20.jpg" alt="FIND A LOCATION" style="display:block;" height="189" hspace="0" border="0" vspace="0" width="270">
                                                                </a></div>
															</td>
														</tr>
														</tbody></table>
													</td>
												</tr>
												</tbody></table>
											</td>
										</tr>
										</tbody></table>
									  </td>
									  <td class="ecxmobile-hide" align="right" valign="top" width="20"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="166" hspace="0" border="0" vspace="0" width="20"></td>
									</tr>
									</tbody></table>		
									<table class="ecxmobile-hide" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="ecxmobile-hide" align="left" valign="bottom" width="20"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="20" hspace="0" border="0" vspace="0" width="20"></td>
										<td align="left" bgcolor="#ffffff" valign="bottom"><a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328266&amp;&amp;&amp;http://retail.petro-canada.ca/en/petropoints/166.aspx?utm_campaign=PPTSNews-November2015-En&amp;utm_medium=emc&amp;utm_source=email" target="_blank"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-19076%2fimages%2femp_dyk_11.jpg" alt="LEARN MORE" style="display:block;" height="147" hspace="0" border="0" vspace="0" width="270"></a></td>
										<td class="ecxmobile-hide" align="left" valign="top" width="20"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="20" hspace="0" border="0" vspace="0" width="20"></td>
										<td align="left" bgcolor="#ffffff" valign="bottom"><a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328267&amp;&amp;&amp;http://retail.petro-canada.ca/en/independent/3557.aspx?R=&amp;C=&amp;PC=&amp;E=nde&amp;utm_campaign=PPTSNews-November2015-En&amp;utm_medium=emc&amp;utm_source=email" target="_blank">
                                                                    <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-19076%2fimages%2femp_dyk_20.jpg" alt="FIND A LOCATION" style="display:block;" height="189" hspace="0" border="0" vspace="0" width="270">
                                                                </a></td>
										<td class="ecxmobile-hide" align="left" valign="top" width="20"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="20" hspace="0" border="0" vspace="0" width="20"></td>
									</tr>
									</tbody></table>
								</td>
							</tr>
							</tbody></table>
						</td>
					</tr>
					</tbody></table>
                            
                        </td>
                    </tr>

                </tbody></table>
                
            </td>
        </tr>
    </tbody></table>

    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
            <td align="center">
                


                <table class="ecxtemplate_width_320" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="606">
                    <tbody><tr>
                        <td align="center">
                            
                            <table class="ecxtemplate_width_320" align="center" bgcolor="#eae6de" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td style="padding-bottom:22px;" align="center">
                                        <table class="ecxwidth_300" align="center" bgcolor="#eae6de" border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td colspan="2" style="padding-left:13px;padding-top:7px;padding-bottom:7px;font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:24px;font-weight:bold;" class="ecxchange_font" align="left" bgcolor="#646464"> More Points! More Rewards! </td>
                                            </tr>
                                            <tr>
                                                <td class="ecxwidth_7" style="line-height:0px;" align="center" valign="top" width="14"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2f20140120b%2fimages%2fjg_corner.jpg" alt="" style="display:block;" class="ecxwidth_7" hspace="0" border="0" vspace="0" width="14"> </td>
                                                <td style="border-left:1px #646464 solid;border-collapse:collapse;border-right:1px #646464 solid;border-bottom:0;" width="555">
                                                    <table class="ecxwidth_300" align="center" border="0" cellpadding="0" cellspacing="0" width="555">
                                                        <tbody><tr>
                                                            <td style="line-height:0px;"><img alt="" src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" style="display:block;" class="ecxwidth_270_s" height="10" hspace="0" border="0" vspace="0" width="555"> </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="ecxwidth_7" align="center" width="14"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" class="ecxwidth_7" hspace="0" border="0" vspace="0" width="14"> </td>
                                                <td style="border-left:1px #646464 solid;border-collapse:collapse;border-right:1px #646464 solid;" width="555">
                                                    <table class="ecxwidth_300" align="center" border="0" cellpadding="0" cellspacing="0" width="555">

                                                        <tbody><tr>
                                                            <td align="center">
                                                                <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2002&amp;&amp;&amp;http://retail.petro-canada.ca/en/petropoints/166.aspx?utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-19076%2fimages%2fmore_rewards_06.jpg" alt="Old Dutch Chips All Flavours, 235g - 255g and Dips 425g - 2/$6.50*" class="ecxwidth_300" style="display:block;" hspace="0" border="0" vspace="0" width="555"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2003&amp;&amp;&amp;http://retail.petro-canada.ca/en/petropoints/166.aspx?utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-19076%2fimages%2fmore_rewards_03.jpg" alt="ChapStick(R) All Flavours, 4g - 2/$5*" class="ecxwidth_300" style="display:block;" hspace="0" border="0" vspace="0" width="555"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2004&amp;&amp;&amp;http://retail.petro-canada.ca/en/petropoints/166.aspx?utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-19076%2fimages%2fmore_rewards_05.jpg" alt="Ice Breaker Mints All Flavours, 22g - 43g - 2/$4*" class="ecxwidth_300" style="display:block;" hspace="0" border="0" vspace="0" width="555"> </a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="ecxwidth_7" style="line-height:0px;" valign="top" width="14"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" class="ecxwidth_7" height="1" hspace="0" border="0" vspace="0" width="14"> </td>
                                                <td style="line-height:0px;" bgcolor="#646464" valign="top" width="555"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2f20140305%2fimages%2fgrey_spacer.gif" alt="" style="display:block;" class="ecxwidth_300" height="1" hspace="0" border="0" vspace="0" width="555"> </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                            
                            <table class="ecxtemplate_width_320" bgcolor="#eae6de" border="0" cellpadding="0" cellspacing="0" width="606">
                                <tbody><tr>
                                    <td align="right" valign="top"> <img alt="happy returns&amp;trade" src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2f20140120b%2fimages%2fhappy_52.jpg" style="display:block;" height="94" hspace="0" border="0" vspace="0" width="289"></td>
                                </tr>
                            </tbody></table>
                            <table class="ecxtemplate_width_320" align="center" bgcolor="#646464" border="0" cellpadding="0" cellspacing="0" width="606">
                                <tbody><tr>
                                    <td align="left" valign="top" width="25"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2f20130111%2fimages%2fspacer.gif" alt="" style="display:block;" height="37" border="0" width="25"></td>
                                    <td align="center" valign="middle">
                                        <span style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px;color:#ffffff;"> <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2005&amp;&amp;&amp;https://retail.petro-canada.ca/en/profile/login.aspx?utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#ffffff;text-decoration:none;"> 
									<span style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#ffffff;text-decoration:none;">My
												Account</span></a>&nbsp;&nbsp; <span style="font-size:11px;">|</span>&nbsp;
                                        <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2006&amp;&amp;&amp;http://retail.petro-canada.ca/en/petropoints/163.aspx?utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#ffffff;text-decoration:none;">
                                            <span style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#ffffff;text-decoration:none;">Browse
														Rewards</span></a>&nbsp;&nbsp;<span style="font-size:11px;">|</span>&nbsp;
                                        <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2007&amp;&amp;&amp;http://retail.petro-canada.ca/en/independent/616.aspx?utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#ffffff;text-decoration:none;">
                                            <span style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#ffffff;text-decoration:none;">Privacy
																Policy</span></a>&nbsp;&nbsp;<span style="font-size:11px;">|</span>&nbsp;
                                        <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2008&amp;&amp;&amp;https://retail.petro-canada.ca/en/petropoints/162.aspx?utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px;color:#ffffff;text-decoration:none;">
                                            <span style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#ffffff;text-decoration:none;">Subscribe</span></a>&nbsp;&nbsp;<span style="font-size:11px;">|</span>&nbsp;
                                        <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2009&amp;&amp;&amp;http://www.info-petrocanada.ca/unsubscribe_en.asp?email=manuel.gamero%40hotmail.com&amp;cn=17719068%20" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#ffffff;text-decoration:none;">
                                            <span style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#ffffff;text-decoration:none;">Unsubscribe</span></a>&nbsp;&nbsp;<span style="font-size:11px;">|</span>&nbsp;
                                        <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2010&amp;&amp;&amp;https://retail.petro-canada.ca/en/independent/510.aspx?utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#ffffff;text-decoration:none;">
                                            <span style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#ffffff;text-decoration:none;">Contact
																		Us</span></a>
                                        <br>
                                        </span>
                                    </td>
                                    <td align="left" valign="top" width="25"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2f20130111%2fimages%2fspacer.gif" alt="" style="display:block;" height="37" border="0" width="25"></td>
                                </tr>
                            </tbody></table>
                            
                            <table class="ecxtemplate_width_320" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="606">
                                <tbody><tr>
                                    <td style="font-family:Arial,Verdana;font-size:11px;color:#333333;line-height:15px;" align="left" valign="middle">
                                        <table class="ecxtemplate_width_320" align="center" border="0" cellpadding="0" cellspacing="0" width="606">
                                            <tbody><tr>
                                                <td align="left" valign="middle"> <span style="font-family:Arial,Verdana;font-size:11px;color:#333333;line-height:1.5em;"><em>A
														Suncor business </em><br>
												™Trademark of Suncor Energy Inc. Used under licence.</span>
                                                    <br>
                                                </td>
                                                <td align="left" valign="top" width="36">
                                                    <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2011&amp;&amp;&amp;http://www.facebook.com/petropoints?utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2f20130529b%2fimages1%2fimg20130530_fb.jpg" alt="" style="display:block;" height="64" hspace="0" border="0" vspace="0" width="36"></a>
                                                </td>
                                                <td align="left" valign="top" width="36">
                                                    <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2012&amp;&amp;&amp;http://www.pumptalk.ca/?utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2f20130529b%2fimages1%2fimg20130530_blog.jpg" alt="" style="display:block;" height="64" hspace="0" border="0" vspace="0" width="36"></a>
                                                </td>
                                                <td align="left" valign="top" width="36">
                                                    <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2013&amp;&amp;&amp;http://m.petro-canada.ca/default.aspx?utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2f20130529b%2fimages1%2fimg20130530_mobile.jpg" alt="" style="display:block;" height="64" hspace="0" border="0" vspace="0" width="36"></a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <span style="font-family:Arial,Verdana;font-size:11px;color:#333333;"> To
									ensure the delivery of Petro-Points emails to your inbox, add <a href="mailto:Petro-Points@petro-canada.ca" target="_blank" style="color:#eb193c;text-decoration:underline;">Petro-Points@petro-canada.ca</a> to
									your address book or safe sender list. Did someone forward this to you?
									Don't miss out. <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2015&amp;&amp;&amp;https://retail.petro-canada.ca/en/petropoints/162.aspx?utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="color:#eb193c;text-decoration:underline;">Join
										Petro-Points</a>.
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td width="100%"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="10" hspace="0" border="0" vspace="0" width="15"></td>
										</tr>
									</tbody></table>
									<sup>†</sup>Your Petro-Points balance as of November 12, 2015.<br><br> 
									
									<sup style="font-size:75%;line-height:75%;">‡</sup> Reward selection and availability may vary. All rewards may not be available at all locations. Please check with your participating Petro-Canada location or visit <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2016&amp;&amp;&amp;http://retail.petro-canada.ca/en/petropoints/163.aspx?utm_campaign=PPTSNews-November2015-EN&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="color:#eb193c;text-decoration:underline;">petro-points.com</a> for more details.
									<br><br>
                  
									
¹ You must click the button to activate the offer. After activating this offer, please wait up to 24 hours before making your purchase. Swipe your Petro-Points card between November 18, 2015 and December 16, 2015 and get 1,050 bonus points when you make 1 fuel purchase. Applies to all fuel grades, minimum 25L per purchase required. Bonus points will be applied automatically on your 1<sup style="font-size:75%;line-height:75%;">st</sup> fuel purchase. Offer limited to a maximum of 1,050 bonus points per household.
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
    <td width="100%"><img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="10" hspace="0" border="0" vspace="0" width="15"></td>
</tr>
</tbody></table>

									
									³ When you register your Petro-Points and Hudson's Bay Rewards memberships at <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328273&amp;&amp;&amp;https://retail.petro-canada.ca/en/profile/login.aspx?utm_campaign=PPTSNews-November2015-En&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="color:#eb193c;text-decoration:underline;">www.petro-points.com</a> or by calling 1-800-668-0220, and become a joint member, you are eligible to receive an additional 20% more Petro-Points which will be awarded to you on all purchases made at participating Petro-Canada sites, with the exception of tobacco, Petro-Canada gift certificates, Petro-Canada Pre-paid gift cards, taxes on non-petroleum purchases, or any other items specified as exclusions from time to time. Registering also makes you eligible to receive an additional 20%* more Hudson's Bay Rewards points on all purchases made at participating Hudson's Bay and Home Outfitter stores and at <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328274&amp;&amp;&amp;http://thebay.com?utm_campaign=PPTSNews-November2015-En&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="color:#eb193c;text-decoration:underline;">thebay.com</a>, with the exception of gift cards, taxes on purchases, or any other items specified as exclusions from time to time. The additional 20% Hudson's Bay Rewards points will be issued every month, and calculated based on the Hudson's Bay Rewards points earned during the month. *The 20% More Hudson's Bay Rewards points will be calculated and awarded as 1 additional Rewards point for every 5 points earned.<br><br> 

<sup style="font-size:75%;line-height:75%;">4</sup> Use of any Hudson's Bay Gift Card or eGift Card constitutes acceptance of the Hudson's Bay Gift Card <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328275&amp;&amp;&amp;http://retail.petro-canada.ca/en/independent/636.aspx?utm_campaign=PPTSNews-November2015-En&amp;utm_medium=emc&amp;utm_source=email#hbc" target="_blank" style="color:#eb193c;text-decoration:underline;">Terms and Conditions</a>. Hudson's Bay eGift Cards are redeemable towards merchandise online at <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328276&amp;&amp;&amp;http://thebay.com?utm_campaign=PPTSNews-November2015-En&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="color:#eb193c;text-decoration:underline;">thebay.com</a> or at any Hudson's Bay or Home Outfitters store. <strong><u>EGift Cards must be present when being used for payment in-store, print and bring entire eGift Card e-mail with you</u>.</strong> Hudson's Bay eGift Cards are not refundable and may not be redeemed for cash, used to purchase any other Gift/eGift Cards, or applied as payment to your Hudson's Bay MasterCard<sup style="font-size:75%;line-height:75%;">®</sup> or Hudson's Bay Credit card account. Hudson's Bay eGift Cards have no service fees and no expiration dates. To verify remaining balance on a Hudson's Bay eGift Card, inquire at any store register, or <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328277&amp;&amp;&amp;http://www.thebay.com/webapp/wcs/stores/servlet/en/thebay?utm_campaign=PPTSNews-November2015-En&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="color:#eb193c;text-decoration:underline;">click here</a>. Your eGift Card number and PIN# are required for all inquiries. No change will be given for any unused balance unless required by law. Hudson's Bay Company reserves the right to change these Terms and Conditions at our discretion. Hudson's Bay, the Bay, Home Outfitters, Deco Decouverte and their associated designs are trademarks of Hudson's Bay Company. 
<br><br>

Hudson's Bay, Hudson's Bay Rewards, Home Outfitters, <a href="http://prod-mail1.info-petrocanada.ca:80/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=17719068&amp;messageid=1446832&amp;databaseid=2498800&amp;serial=17194765&amp;emailid=manuel.gamero%40hotmail.com&amp;userid=1_75521&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;328278&amp;&amp;&amp;http://hbc.com?utm_campaign=PPTSNews-November2015-En&amp;utm_medium=emc&amp;utm_source=email" target="_blank" style="color:#eb193c;text-decoration:underline;">hbc.com</a> and their associated designs are trademarks of Hudson's Bay Company, used under license. All rights reserved.
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td width="100%"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="10" hspace="0" border="0" vspace="0" width="15"></td>
	</tr>
</tbody></table>
                                    <sup style="font-size:75%;line-height:75%;">5</sup> Offer valid until January 4, 2016. At participating locations only. All trademarks are properties of their respective owners. Plus applicable taxes. Purchase any hot beverage and add a Nestlé<sup style="font-size:75%;line-height:75%;">®</sup> Pure Life<sup style="font-size:75%;line-height:75%;">®</sup> Water, 500mL for an additional $0.25.
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td width="100%"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="10" hspace="0" border="0" vspace="0" width="15"></td>
	</tr>
</tbody></table>
                                    <sup style="font-size:75%;line-height:75%;">6</sup> All offers are plus applicable taxes, deposit fees and levies. Retailer may sell for less. Petro-Points are awarded based on price. While supplies last at participating locations. May not be combined with another offer. All trademarks are properties of their respective owners. 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                            <td width="100%"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="10" hspace="0" border="0" vspace="0" width="15"></td>
                        </tr>
                        </tbody></table>
                        <sup style="font-size:75%;line-height:75%;">7</sup> Plus applicable taxes.
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                            <td width="100%"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="10" hspace="0" border="0" vspace="0" width="15"></td>
                        </tr>
                        </tbody></table> 
									
									* Offer valid until January 4, 2016. At participating locations. Plus applicable taxes. All trademarks are property of their respective owners.
									<br><br>
									
									   
									
									Copyright © 2015 Suncor Energy Inc.
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td width="100%"> <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fimages%2fspacer.gif" alt="" style="display:block;" height="10" hspace="0" border="0" vspace="0" width="15"></td>
										</tr>
									</tbody></table>
									Petro-Points - PO Box 480, Orangeville, Ontario, L9W
									5G2, Canada | 1 800 668-0220<br>
									<br>
									</span>

                                    </td>
                                </tr>
                            </tbody></table>
                            
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="ecxmob-hide">
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="606px">
                    <tbody><tr>
                        <td style="line-height:15px;" height="15px; min-width: 606px;">
                            <img src="https://dub125.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=oWoArr%2b%2boh0RIGRFVneq47ZvcrXOeaiWvPyaakc0RBw%3d0&amp;url=http%3a%2f%2fwww.info-petrocanada.ca%2fPR-19076%2fimages%2fspacer.gif" alt="" style="max-height:15px;min-height:15px;display:block;width:606px;min-width:606px;" height="15px" width="606px">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>


</div>        