# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=ERROR
#log4j.appender.file.DatePattern="yyyy-MM-dd'.'" 
log4j.appender.file.File=C\:\\mgweb.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct sql queries messages to a log file
log4j.appender.fileSQL=org.apache.log4j.RollingFileAppender
#log4j.appender.fileSQL.Threshold=ERROR
#log4j.appender.fileSQL.DatePattern="yyyy-MM-dd'.'" 
log4j.appender.fileSQL.File=C\:\\mgweb_SQL.log
log4j.appender.fileSQL.MaxFileSize=1MB
log4j.appender.fileSQL.MaxBackupIndex=1
log4j.appender.fileSQL.layout=org.apache.log4j.PatternLayout
log4j.appender.fileSQL.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c]:%L - %m%n

#Log in the database
log4j.appender.logDB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.Driver=org.postgresql.Driver
log4j.appender.logDB.URL=jdbc:postgresql://192.168.1.65:5432/atelierleodb?searchpath=bolsos
log4j.appender.logDB.user=joselog
log4j.appender.logDB.password=pepa2josearaHal
log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
log4j.appender.logDB.sql=INSERT INTO bolsos.mg_logs (id, log_time, category, severity, message, server_name) values (nextval('bolsos.seq_logs_id'), to_timestamp('%d', 'YYYY-MM-DD HH24:MI:SS,MS'), '%c', '%p', '%m', '%x')

# Root logger option
log4j.rootLogger=ERROR, file, stdout

#mgWeb
#log4j.logger.com=ALL
log4j.logger.com.mg.dao.core.DaoManagerImpl=INFO
log4j.logger.com.mg.dao.core.SqlEntityManager=INFO
log4j.logger.com.mg.web.struts.action.product=WARN
log4j.logger.com.mg.service=INFO
log4j.logger.com.mg.web.struts.action.ajax=ERROR
log4j.logger.com.mg.web.filter.TimingFilter=ERROR
log4j.logger.com.mg.web.struts.action.ajax.LostUserOrPwdAjax=INFO, logDB
log4j.logger.com.mg.web.struts.action.product.OurProduct=ERROR, logDB
log4j.logger.com.mg.web.struts.action.shopping.payment.rbc.ShoppingCartPaymentSend=ERROR, logDB
log4j.logger.com.mg.web.struts.action.shopping.payment.rbc.ShoppingCartPayment=ERROR, logDB
log4j.logger.com.mg.web.struts.action.shopping.payment.paypal=DEBUG
log4j.logger.com.mg.web.struts.interceptorcom.mg.web.struts.interceptor=TRACER
#log4j.logger.com.mg.dao.impl.GenericDaoImpl=ERROR, logDB
log4j.logger.com.mg.dao.impl.GenericDaoImpl=ERROR
log4j.logger.com.mg.service.product.CollectionServiceImpl=ERROR
log4j.logger.com.mg.web.struts.action.BasicAction=ERROR
log4j.logger.com.mg.service.ServiceLocator=INFO
log4j.logger.com.mg.datamining=INFO
log4j.logger.com.mg.web.struts.action.application.ErrorUrl=DEBUG
log4j.logger.com.mg.web.listener.schedule.QuartzSchedulerListener=INFO
log4j.logger.com.mg.web.jobs=WARN, logDB

##log4j.logger.org.apache=DEBUG, stdout

# Hibernate
#log4j.logger.org.hibernate.SQL=DEBUG, fileSQL, stdout
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.com.googlecode.s2hibernate=INFO

# Struts2
#log4j.logger.freemarker=DEBUG
#Start High level struts log
#log4j.logger.com.opensymphony=ALL
#End High level struts log
#log4j.logger.com.opensymphony.xwork2.ognl=ERROR
#log4j.logger.com.opensymphony.xwork2=DEBUG
#log4j.logger.org.apache.struts2=ALL
#log4j.logger.org.apache.tiles=ALL
#log4j.logger.org.apache.struts2.components=DEBUG
#log4j.logger.org.apache.struts2.dispatcher=DEBUG
#log4j.logger.org.apache.struts2.convention=DEBUG
#log4j.logger.org.apache.struts2.util.StrutsTypeConverter=ERROR
#log4j.logger.org.apache.struts2.interceptor=ALL
#log4j.logger.com.opensymphony.xwork2.interceptor=DEBUG
#log4j.logger.org.apache.struts2.dispatcher.ServletDispatcherResult=ALL
#log4j.logger.org.apache.struts2.dispatcher.Dispatcher=ALL
log4j.category.org.apache=ERROR
log4j.category.catalia=ERROR


#Monitoring
log4j.logger.com.mg.web.jobs.MonitoringSite=DEBUG
log4j.logger.com.mg.tools.webcrawler.BasicCrawlerSitemap=DEBUG
log4j.logger.com.mg.web.jobs.GenerateSitemap=DEBUG