hibernate.connection.username="raphaele"
hibernate.connection.password="raphaele"
hibernate.connection.url="jdbc:postgresql://192.168.1.75:5432/atelierleodb?searchpath=bolsos"
hibernate.connection.driver_classe="org.postgresql.Driver"