hibernate.connection.username="raphaele"
hibernate.connection.password="raphaele"
hibernate.connection.url="jdbc:postgresql://leo.database:5432/atelierleodb?searchpath=bolsos"
hibernate.connection.driver_classe="org.postgresql.Driver"